# crab

./: .gitignore  cp.sh  pom.xml
crab-appm/: pom.xml
crab-appm/src/main/java/com/wentuo/crab/appm/: AppmApplication.java
crab-appm/src/main/java/com/wentuo/crab/appm/api/gop/: LoginController.java  UploadController.java
crab-appm/src/main/java/com/wentuo/crab/appm/config/web/: FastjsonAutoConfiguration.java  ParamLogger.java  ParamValidAspect.java  WebConfig.java
crab-appm/src/main/resources/: application.yml  logback-spring.xml
crab-core/: pom.xml
crab-core/src/main/java/com/wentuo/crab/config/: EhCacheConfig.java
crab-core/src/main/java/com/wentuo/crab/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
crab-core/src/main/java/com/wentuo/crab/config/mybatis/: JsonStringArrayTypeHandler.java  MyBatisPlusConfiguration.java  PrepareInterceptor.java
crab-core/src/main/java/com/wentuo/crab/config/oss/: OssConfig.java
crab-core/src/main/java/com/wentuo/crab/config/web/: CorsConfig.java  RfcConfig.java  String2DateConfig.java
crab-core/src/main/java/com/wentuo/crab/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
crab-core/src/main/java/com/wentuo/crab/core/beetl/: BeetlConfiguration.java  ShiroExt.java
crab-core/src/main/java/com/wentuo/crab/core/common/annotion/: AvoidRepeatCommit.java  BusinessLog.java  NoPermission.java  Permission.java
crab-core/src/main/java/com/wentuo/crab/core/common/constant/: Const.java  DatasourceEnum.java  DefaultAvatar.java  JwtConstants.java  MyProperties.java  RedisKeys.java  WXPayConstants.java
crab-core/src/main/java/com/wentuo/crab/core/common/controller/: GlobalController.java  GunsErrorView.java
crab-core/src/main/java/com/wentuo/crab/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
crab-core/src/main/java/com/wentuo/crab/core/common/node/: MenuNode.java  TreeviewNode.java  ZTreeNode.java
crab-core/src/main/java/com/wentuo/crab/core/common/page/: WTPageFactory.java  WTPageResponse.java  WTResponse.java
crab-core/src/main/java/com/wentuo/crab/core/interceptor/: AttributeSetInteceptor.java  GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
crab-core/src/main/java/com/wentuo/crab/core/listener/: ConfigListener.java
crab-core/src/main/java/com/wentuo/crab/core/log/: LogManager.java  LogObjectHolder.java
crab-core/src/main/java/com/wentuo/crab/core/log/factory/: LogFactory.java  LogTaskFactory.java
crab-core/src/main/java/com/wentuo/crab/core/metadata/: GunsMpFieldHandler.java
crab-core/src/main/java/com/wentuo/crab/core/shiro/: ShiroKit.java  ShiroUser.java
crab-core/src/main/java/com/wentuo/crab/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
crab-core/src/main/java/com/wentuo/crab/core/util/: ApiMenuFilter.java  CacheUtil.java  Contrast.java  DefaultImages.java  EmailUtils.java  JwtTokenUtil.java  KaptchaUtil.java  RedisHelper.java  RedisUtil.java
crab-core/src/main/java/com/wentuo/crab/core/wx/: MyX509TrustManager.java  NoAuthorizedException.java
crab-core/src/main/java/com/wentuo/crab/enums/: ActionEnum.java  EnvironmentEnum.java  RoleEnum.java  ServiceKeyTypeEnum.java  SexTypeEnum.java  WechatLoginTypeEnum.java
crab-core/src/main/java/com/wentuo/crab/modular/system/entity/: Dept.java  Dict.java  FileInfo.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
crab-core/src/main/java/com/wentuo/crab/modular/system/factory/: UserFactory.java
crab-core/src/main/java/com/wentuo/crab/modular/system/mapper/: DeptMapper.java  DictMapper.java  FileInfoMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
crab-core/src/main/java/com/wentuo/crab/modular/system/model/: DeptDto.java  DictDto.java  MenuDto.java  MenuResult.java  RoleDto.java  UserDto.java
crab-core/src/main/java/com/wentuo/crab/modular/system/service/: DeptService.java  DictService.java  FileInfoService.java  LoginLogService.java  MenuService.java  NoticeService.java  OperationLogService.java  RelationService.java  RoleService.java  UserService.java
crab-core/src/main/java/com/wentuo/crab/modular/system/warpper/: DeptTreeWrapper.java  DeptWrapper.java  DictWrapper.java  LogWrapper.java  MenuWrapper.java  (+3 more)
crab-core/src/main/java/com/wentuo/crab/util/: AliyunOSSClientUtil.java  BigDecimalUtils.java  BizException.java  BufferedImageLuminanceSource.java  CodeUtil.java  Constant.java  CronDateUtils.java  CronUtil.java  DateUtils.java  DatetimeUtil.java  DecimalCalculateUtil.java  DingtalkRootUtil.java  EntityConvertUtils.java  HttpContext.java  HttpUtils.java  MD5.java  MapKeyComparatorUtil.java  MapValueComparatorUtil.java  NewSmsTemplate.java  OssUtil.java  QRCodeUtil.java  RegexCheckUtils.java  SimpleDateFormatUtils.java  StaticConfigUtil.java  StringUtil.java  UnZipFile.java  UrlUtil.java
crab-core/src/main/java/com/wentuo/crab/util/aes/: AES.java  Pkcs7Encoder.java  WxPKCS7Encoder.java
crab-core/src/main/java/com/wentuo/crab/util/array/: ArrayUtil.java
crab-core/src/main/java/com/wentuo/crab/util/excel/: AfterWriteHandlerImpl.java  ExcelUtil.java
crab-core/src/main/java/com/wentuo/crab/util/result/: Ret.java  Rets.java
crab-core/src/main/java/com/wentuo/crab/util/wx/: WeChatAPI.java  WeChatTokenUtil.java
crab-core/src/main/resources/: application-dev.yml  application-local.yml  application-main.yml  application.yml  logback-spring.xml
crab-core/src/main/resources/mapper/mini/appuser/: AppUserAddressMapper.xml  AppUserLoginLogMapper.xml  AppUserMapper.xml  AppUserRoleRefMapper.xml
crab-core/src/main/resources/mapper/mini/ticket/: ExchangeTicketMapper.xml  ExchangeTicketRecordMapper.xml  ExchangeTicketSpecificationMapper.xml
crab-core/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  FileInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
(+156 files in other folders)
